# Configuration file

dungeon {
    # The mode for the Runic Dungeon Dimension
    #      1 = Easy
    #      2 = Normal (Default)
    #      3 = Hard
    #      dungeonMode
    I:dungeonMode=2
}


ids {
    # Dungeon Biome Id
    I:biomeId=78

    # Runic Dimension Id
    I:dimId=34
}


misc {
    # Whether or not Magic Chalk can spawn in Blacksmith Chests
    B:allowVillages=true

    # Enables easy key Recipes
    B:easyKeys=false

    # Enables Connected Textures
    B:useConnected=true
}


spawning {
    # Whether or not Dungeon Guardian rooms can spawn in Runic Dungeons
    B:canGuardianSpawn=true

    # Whether or not WitherBoss rooms can spawn in Runic Dungeons
    B:canWitherSpawn=true

    # Chance of Magic Chalk spawning in a Desert Temple
    I:desertChance=30

    # Max Dungeon Chunk Value (x)
    #      Set this and dungeonMaxY to -1 for Infinite
    #      dungeonMaxX
    I:dungeonMaxX=64

    # Max Dungeon Chunk Value (y)
    #      Set this and dungeonMaxX to -1 for Infinite
    #      dungeonMaxY
    I:dungeonMaxY=64

    # Chance of Magic Chalk spawning in a Jungle Temple
    I:jungleChance=30

    # Chance of a Dungeon Key spawning in regular Dungeon Chests (You OP Little Cheat)
    I:keyDungeonChance=0

    # Chance of mobs in Runic Dungeons spawning with Speed
    I:speedChance=25

    # Chance of mobs in Runic Dungeons spawning with Strength
    I:strongChance=25
}


